{
  "name": "dino-evolution",
  "version": "1.0.0",
  "description": "一个基于Three.js的3D恐龙进化游戏",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "three.js",
    "3d",
    "game",
    "webgl"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.160.0",
    "@tweenjs/tween.js": "^23.1.1"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
